-------------------------------------------------------------------------------
Test set: com.example.questions.InterviewUnitTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in com.example.questions.InterviewUnitTest
isAPhraseAPalindrome  Time elapsed: 0.024 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.example.questions.InterviewUnitTest.isAPhraseAPalindrome(InterviewUnitTest.java:21)

areTheCharactersOfAStringUnique  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at com.example.questions.InterviewUnitTest.areTheCharactersOfAStringUnique(InterviewUnitTest.java:11)

